<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.16 at 04:05:57 PM CEST 

  -->
  <bindings xmlns:tns="tns" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fl.massengineprocessor.ws.skeleton"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getTaskItemsDetails">
      <class ref="com.fl.massengineprocessor.ws.skeleton.GetTaskItemsDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getTaskItemsDetailsResponse">
      <class ref="com.fl.massengineprocessor.ws.skeleton.GetTaskItemsDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:upDateTaskItems">
      <class ref="com.fl.massengineprocessor.ws.skeleton.UpDateTaskItems"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:upDateTaskItemsResponse">
      <class ref="com.fl.massengineprocessor.ws.skeleton.UpDateTaskItemsResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="service.views" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fl.massengineprocessor.ws.skeleton"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TaskItem">
      <class ref="com.fl.massengineprocessor.ws.skeleton.TaskItem"/>
    </bindings>
  </bindings>
</bindings>
