# perso

MassEngineProcessor/: .gitignore  InstallationStep.txt  pom.xml
MassEngineProcessor/docs/: PostGMDProcessor_README.txt
MassEngineProcessor/scripts/: startMassEngineProcessor.sh  startMassEngineProcessorDebug.sh  stopMassEngineProcessor.sh
MassEngineProcessor/scripts/MassEngineProcessor/: startMassEngineProcessor.sh
MassEngineProcessor/scripts/PostGMDProcessor/: startDailyPostGMDProcessor.sh  startOnGoingPostGMDProcessor.sh  stopDailyPostGMDProcessor.sh  stopOnGoingostGMDProcessor.sh
MassEngineProcessor/src/assembly/: assembly.xml
MassEngineProcessor/src/main/java/com/fl/engineprocessor/engine/: ExecutorPool.java  FileManagment.java
MassEngineProcessor/src/main/java/com/fl/engineprocessor/thread/: InputExecutorThread.java  OutputExecutorThread.java  ProcessorThread.java
MassEngineProcessor/src/main/java/com/fl/lib/engine/: ExecutorPool.java  FileManagment.java
MassEngineProcessor/src/main/java/com/fl/lib/thread/: InputExecutorThread.java  OutputExecutorThread.java  ProcessorThread.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/: MassEngineProcessor.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/dao/: MassEngineProcessorDAO.java  RequestTemplate.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/engine/: ExecutorPool.java  ExecutorThread.java  FileManagment.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/thread/: InputExecutorThread.java  MassEngineInputExecutorThread.java  MassEngineOutputExecutorThread.java  MassEngineProcessorThread.java  OutputExecutorThread.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/ws/: MassEngineProcessorServiceConfig.java  MassEngineProcessorServiceEndpoint.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/ws/bean/: .gitignore  MassEngineProcessorServiceRequest.java  MassEngineProcessorServiceResponse.java  ObjectFactory.java  package-info.java
MassEngineProcessor/src/main/java/com/fl/massengineprocessor/ws/skeleton/: .gitignore  GetTaskItemsDetails.java  GetTaskItemsDetailsResponse.java  ObjectFactory.java  TaskItem.java  UpDateTaskItems.java  UpDateTaskItemsResponse.java  package-info.java
MassEngineProcessor/src/main/java/com/fl/postgmdprocessor/: PostGMDProcessor.java
MassEngineProcessor/src/main/java/com/fl/postgmdprocessor/dao/: DailyPostGMDProcessorDAO.java  OnGoingPostGMDProcessorDAO.java  PostGMDProcessorDAO.java  RequestTemplate.java
MassEngineProcessor/src/main/java/com/fl/postgmdprocessor/thread/: DailyPostGMDInputExecutorThread.java  OnGoingPostGMDInputExecutorThread.java  PostGMDInputExecutorThread.java  PostGMDOutputExecutorThread.java  PostGMDProcessorThread.java
MassEngineProcessor/src/main/resources/: MassEngineProcessorService.xsd  application.properties  massengineprocessor.properties  postgmdprocessor.daily.debug.properties  postgmdprocessor.daily.info.properties  postgmdprocessor.daily.properties  postgmdprocessor.ongoing.debug.properties  postgmdprocessor.ongoing.info.properties  postgmdprocessor.ongoing.properties
MassEngineProcessor/src/main/xsd/: MassEngineProcessor.xsd
MassEngineProcessor/wsdl/MassEngineProcessor/: services.wsdl
OBFWebService/: pom.xml
OBFWebService/src/main/java/com/fl/bkf/ws/: ObfWebServiceApplication.java
OBFWebService/src/main/java/com/fl/bkf/ws/controller/: OBFWebServiceController.java
OBFWebService/src/main/java/com/fl/bkf/ws/exception/: AuthenticateCustomerException.java  CheckCommercialEligibilityException.java
OBFWebService/src/main/java/com/fl/bkf/ws/resource/: Event.java  Party.java  ProductInventory.java
OBFWebService/src/main/java/com/fl/bkf/ws/service/: AuthenticateCustomerService.java  CheckCommercialEligibilityService.java
OBFWebService/src/main/resources/: application.properties
