spring.main.web-environment=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${DATABASE_SERVER}:${DATABASE_PORT}:${ORACLE_SID}
spring.datasource.username=SPERTO
spring.datasource.password=11Mars1996.

logging.file = logs/DailyPostGmdProcessor.log
logging.level.org.hibernate=ERROR
logging.level.com.fl.postgmdprocessor=${LOG_LEVEL}
logging.level.com.fl.engineprocessor=${LOG_LEVEL}

input.thread.sleep.time=2000
output.thread.sleep.time=5000
pool.sleep.time=10
thread.sleep.time=10
#thread.sleep.time*thread.shutdown.counter = time in milliseconds after Thread is shutdowned
thread.shutdown.counter=2000

pool.size.max.value=30

#thread.init.on.startup=true

#use.history=true
#history.frequency=5000
#db.reconnection.timer=0