spring.main.web-environment=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${DATABASE_SERVER}:${DATABASE_PORT}:${ORACLE_SID}
spring.datasource.username=SPERTO
spring.datasource.password=11Mars1996.
spring.datasource.maxActive=10

logging.file = logs/DailyPostGmdProcessor.log
logging.level.org.hibernate=ERROR
logging.level.com.fl.postgmdprocessor=INFO
logging.level.com.fl.engineprocessor=INFO

input.thread.sleep.time=10000
output.thread.sleep.time=10000
pool.sleep.time=100
thread.sleep.time=100
#thread.sleep.time*thread.shutdown.counter = time in milliseconds after Thread is shutdowned
thread.shutdown.counter=20

pool.size.max.value=10

#thread.init.on.startup=true

#use.history=true
#history.frequency=5000
#db.reconnection.timer=0